Code documentation
============

Submodules
----------

importer module
--------------------

.. automodule:: importer
   :members:
   :undoc-members:
   :show-inheritance:

multilca module
--------------------

.. automodule:: multilca
   :members:
   :undoc-members:
   :show-inheritance:

reset\_lcia module
-----------------------

.. automodule:: reset_lcia
   :members:
   :undoc-members:
   :show-inheritance:

setup module
-----------------

.. automodule:: setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: code
   :members:
   :undoc-members:
   :show-inheritance:
