<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="2fa5a9f4-50f2-6850-7aeb-1b5eeebfa528" activityNameId="755453bf-f432-4c95-9b04-70e20bbe54ad" type="1" specialActivityType="0">
                <activityName>soybeans; at harvest in multiple production years; at farm; 85%-92% moisture</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate data set represents the production of 1 kg soybeans. Coproduction with residue over multiple years is captured in the referenced intermediate flow datasets.  Accounting multiple years of crop production is intended to capture the variability in (e.g., yield, irrigation, and nutrient applications) that comes from differences in weather and operations from year to year.   Applicable classifications include ISIC 0111, NAIC 111110, UNSPSC 50407053; this dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013)
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">The unit process is assumed to represent production in Mississippi (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process produces soybeans; at harvest in multiple production years; at farm; 85%-92% moisture. The process is assumed to represent production in Mississippi (US State). Yields and related inputs and outputs represent 7 years of production and are thus intended to capture variation from year to year. This dataset includes consideration of crop production over 7 years.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2007-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS).</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0005-8214-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="69b88235-eadd-5901-dfc5-a582845ec951">
                <name>soybeans; at harvest in multiple production years; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-8215-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.134257449559491" mathematicalRelation="0.134257449559491" intermediateExchangeId="725547a6-5cd5-2805-ce4c-fb7972131aa3">
                <name>soybeans; at harvest in 1999; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-8217-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.131821872087079" mathematicalRelation="0.131821872087079" intermediateExchangeId="14f3cb60-d87e-bf15-24a2-b402d1d7855b">
                <name>soybeans; at harvest in 2002; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-8218-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.192951859758848" mathematicalRelation="0.192951859758848" intermediateExchangeId="1e6a9448-a2dd-97be-e8b4-487fd8e13785">
                <name>soybeans; at harvest in 1997; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-821b-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.10451934930992" mathematicalRelation="0.10451934930992" intermediateExchangeId="ac14e42a-37ff-76a5-b9c9-5a358ede2e54">
                <name>soybeans; at harvest in 2000; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-8216-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.144330516883664" mathematicalRelation="0.144330516883664" intermediateExchangeId="306cbd79-eb2a-f19e-b823-c7d693b66768">
                <name>soybeans; at harvest in 1998; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-8219-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.128995399464774" mathematicalRelation="0.128995399464774" intermediateExchangeId="5de9fbdb-f7bc-0ff0-8760-36474e7f0b7b">
                <name>soybeans; at harvest in 2006; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0005-821a-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.163123552936224" mathematicalRelation="0.163123552936224" intermediateExchangeId="0b7cb96b-7521-b890-d7ac-956ec9351cf7">
                <name>soybeans; at harvest in 1996; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>As reflected in the referenced intermediate flow datasets, a delete-a-group jackknife is used by the USDA to estimate the ARMS sample means and RSEs, based on a  sample delete-a-group jackknife.   Because of this relatively small sample size, a Students t distribution is used to represent ARMS data probability density functions.  Other representations of uncertainty are described in Cooper, J.S., Kahn, E., Noon, M. (2012). LCA Digital Commons Unit Process Data: field crop production Version 1.  Prepared for the US Department of Agriculture National Agricultural Library.  Retrieved from https://www.lcacommons.gov/discovery/docs/LCA%20Digital%20Commons%20Unit%20Process%20Data%20final%20updated.pdf</samplingProcedure>
                <extrapolations>Data represent an aggregation of processes applied in Mississippi from 1996 to 2006. Data development in the referenced intermediate flow datasets is demonstrated by parameterization (exlicitly presents all raw and uncertainty data and all calculations).</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-08-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:45:15.711-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:35:27.734-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="755453bf-f432-4c95-9b04-70e20bbe54ad">
                <name>soybeans; at harvest in multiple production years; at farm; 85%-92% moisture</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="69b88235-eadd-5901-dfc5-a582845ec951" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in multiple production years; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="725547a6-5cd5-2805-ce4c-fb7972131aa3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 1999; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="14f3cb60-d87e-bf15-24a2-b402d1d7855b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 2002; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="1e6a9448-a2dd-97be-e8b4-487fd8e13785" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 1997; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="ac14e42a-37ff-76a5-b9c9-5a358ede2e54" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 2000; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="306cbd79-eb2a-f19e-b823-c7d693b66768" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 1998; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="5de9fbdb-f7bc-0ff0-8760-36474e7f0b7b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 2006; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="0b7cb96b-7521-b890-d7ac-956ec9351cf7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>soybeans; at harvest in 1996; at farm; 85%-92% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="2fa5a9f4-50f2-6850-7aeb-1b5eeebfa528" activityNameId="755453bf-f432-4c95-9b04-70e20bbe54ad" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2007-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
