<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="3127d3c4-2014-bd32-69f5-9503d3eb067b" activityNameId="3db274c1-a2f5-4057-b131-416312bfe4c4" type="1" specialActivityType="0">
                <activityName>CUTOFF bulk cargo rail transport; diesel</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate dataset provides a crosswalk between the exchange "CUTOFF bulk cargo rail transport; diesel" in the USDA LCA Commons to the exchange "transport, freight, rail, diesel" in the ecoinvent 2.2 database. As a result of the crosswalk, the geographic representativeness is reduced, with the ecoinvent 2.2 data representing operations in United States as opposed to operation in California (US State).  The impact on the temporal representativeness is not known. Applicable classifications include ISIC 4912, NAIC 482111, UNSPSC 78101602. This dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013).
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">Operations in United States are used as a surrogate for operations in California (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process represents transport, freight, rail, diesel in California (US State), measured on a per t*km basis. Included processes are listed in the meta data for the "transport, freight, rail, diesel" dataset in the ecoinvent 2.2 database.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS) for all data contained within the USDA Digital Commons.</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0019-9b36-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="566f8000-57a8-c0ab-c1e2-ad3c7c614d55">
                <name>CUTOFF bulk cargo rail transport; diesel</name>
                <unitName>metric ton*km</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0019-9b37-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="0a4d4d2c-8fc3-340e-8014-fe2f0a4cf4ed">
                <name>transport, freight, rail, diesel</name>
                <unitName>metric ton*km</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>Boundary conditions are described in the meta data for the "transport, freight, rail, diesel" dataset in the ecoinvent 2.2 database. Uncertainty is not estimated.</samplingProcedure>
                <extrapolations>No quantitative transformation has been performed.  Flow data quality according to the LCADC convention is provided for all flows.</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-10-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:48:51.616-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:42:17.477-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="3db274c1-a2f5-4057-b131-416312bfe4c4">
                <name>CUTOFF bulk cargo rail transport; diesel</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="566f8000-57a8-c0ab-c1e2-ad3c7c614d55" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>CUTOFF bulk cargo rail transport; diesel</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="0a4d4d2c-8fc3-340e-8014-fe2f0a4cf4ed" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>transport, freight, rail, diesel</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="3127d3c4-2014-bd32-69f5-9503d3eb067b" activityNameId="3db274c1-a2f5-4057-b131-416312bfe4c4" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
