<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="3d154af1-12be-f584-0df8-3cfe9c9004e7" activityNameId="f24ee4b5-ac70-4c73-a64f-e56d2fd21c00" type="1" specialActivityType="0">
                <activityName>CUTOFF irrigate; unspecified irrigation method, groundwater source, in 1997</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate dataset provides a crosswalk between the exchange "CUTOFF irrigate; unspecified irrigation method, groundwater source, in 1997" in the USDA LCA Commons to the exchange "irrigating" in the ecoinvent 2.2 database. As a result of the crosswalk, the geographic representativeness is reduced, with the ecoinvent 2.2 data representing operations in United States as opposed to operation in Arizona (US State).  The impact on the temporal representativeness is not known. Applicable classifications include ISIC 3600, NAIC 221310, UNSPSC 70171709. This dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013).
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">Operations in United States are used as a surrogate for operations in Arizona (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process represents irrigating in Arizona (US State), measured on a per ha-m basis. Included processes are listed in the meta data for the "irrigating" dataset in the ecoinvent 2.2 database.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS) for all data contained within the USDA Digital Commons.</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0019-9c46-0000-000000000000" unitId="4254ccae-17c0-46e1-b763-5d72f904065b" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="1f2e3b92-1a6d-0736-98fb-fe1902e5b8d2">
                <name>CUTOFF irrigate; unspecified irrigation method, groundwater source, in 1997</name>
                <unitName>ha-m</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0019-9c47-0000-000000000000" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="10000.0" mathematicalRelation="10000.0" intermediateExchangeId="9e2f92af-ecf8-385c-8556-b021834a02c2">
                <name>irrigating</name>
                <unitName>m3</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>Boundary conditions are described in the meta data for the "irrigating" dataset in the ecoinvent 2.2 database. Uncertainty is not estimated.</samplingProcedure>
                <extrapolations>Quantitative transformation accounts for differences in units of measure.  Flow data quality according to the LCADC convention is provided for all flows.</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-10-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:48:30.149-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:48:24.177-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <units id="4254ccae-17c0-46e1-b763-5d72f904065b">
                <name>ha-m</name>
                <comment>Hectare-meters</comment>
            </units>
            <activityNames id="f24ee4b5-ac70-4c73-a64f-e56d2fd21c00">
                <name>CUTOFF irrigate; unspecified irrigation method, groundwater source, in 1997</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="1f2e3b92-1a6d-0736-98fb-fe1902e5b8d2" unitId="4254ccae-17c0-46e1-b763-5d72f904065b">
                <name>CUTOFF irrigate; unspecified irrigation method, groundwater source, in 1997</name>
                <unitName>ha-m</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="9e2f92af-ecf8-385c-8556-b021834a02c2" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5">
                <name>irrigating</name>
                <unitName>m3</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="3d154af1-12be-f584-0df8-3cfe9c9004e7" activityNameId="f24ee4b5-ac70-4c73-a64f-e56d2fd21c00" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
