<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="4d990f55-e072-d49a-49bc-90c604cca8b9" activityNameId="dac773a9-ee3f-492a-bf6e-3c2968f2fd27" type="1" specialActivityType="0">
                <activityName>CUTOFF international vessel transport; average fuel</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate dataset provides a crosswalk between the exchange "CUTOFF international vessel transport; average fuel" in the USDA LCA Commons to the exchange "transport, transoceanic freight ship" in the ecoinvent 2.2 database. As a result of the crosswalk, the geographic representativeness is reduced, with the ecoinvent 2.2 data representing operations in Oceanic as opposed to operation in Tennessee (US State).  The impact on the temporal representativeness is not known. Applicable classifications include ISIC 5012, NAIC 483111, UNSPSC 78101702. This dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013).
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">Operations in Oceanic are used as a surrogate for operations in Tennessee (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process represents transport, transoceanic freight ship in Tennessee (US State), measured on a per t*km basis. Included processes are listed in the meta data for the "transport, transoceanic freight ship" dataset in the ecoinvent 2.2 database.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS) for all data contained within the USDA Digital Commons.</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0019-9e12-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="3be95c78-d042-9f1c-f983-76987cab8150">
                <name>CUTOFF international vessel transport; average fuel</name>
                <unitName>metric ton*km</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0019-9e13-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="adacd2ea-13d3-3f0f-b36e-b8f18d1da911">
                <name>transport, transoceanic freight ship</name>
                <unitName>metric ton*km</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>Boundary conditions are described in the meta data for the "transport, transoceanic freight ship" dataset in the ecoinvent 2.2 database. Uncertainty is not estimated.</samplingProcedure>
                <extrapolations>No quantitative transformation has been performed.  Flow data quality according to the LCADC convention is provided for all flows.</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-10-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:48:49.924-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:44:04.013-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="dac773a9-ee3f-492a-bf6e-3c2968f2fd27">
                <name>CUTOFF international vessel transport; average fuel</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="3be95c78-d042-9f1c-f983-76987cab8150" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>CUTOFF international vessel transport; average fuel</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="adacd2ea-13d3-3f0f-b36e-b8f18d1da911" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>transport, transoceanic freight ship</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="4d990f55-e072-d49a-49bc-90c604cca8b9" activityNameId="dac773a9-ee3f-492a-bf6e-3c2968f2fd27" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
