<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="5635bead-5479-15ce-a795-cc7e10ef4585" activityNameId="b63f3d7a-25ae-4290-b4d3-01782a6f8658" type="1" specialActivityType="0">
                <activityName>cotton lint; at harvest in multiple production years; at farm; 90%-93% moisture</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate data set represents the production of 1 kg cotton. Coproduction with cottonseed and residue over multiple years is captured in the referenced intermediate flow datasets.  Accounting multiple years of crop production is intended to capture the variability in (e.g., yield, irrigation, and nutrient applications) that comes from differences in weather and operations from year to year.   Applicable classifications include ISIC 0116, NAIC 111920, UNSPSC 11121802; this dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013)
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">The unit process is assumed to represent production in Alabama (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process produces cotton lint; at harvest in multiple production years; at farm; 90%-93% moisture. The process is assumed to represent production in Alabama (US State). Yields and related inputs and outputs represent 6 years of production and are thus intended to capture variation from year to year. This dataset includes consideration of crop production over 6 years.</text>
                </comment>
            </technology>
            <timePeriod startDate="1997-01-02T00:00:00-06:00" endDate="2008-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS).</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0009-2d3b-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="f3599470-33a6-d56d-f4f6-1cb6c3c473db">
                <name>cotton lint; at harvest in multiple production years; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d3f-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.118619903051041" mathematicalRelation="0.118619903051041" intermediateExchangeId="19e2572f-fe5b-9b01-29b1-55a396d4bb17">
                <name>cotton lint; at harvest in 2007; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d41-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.17821499857428" mathematicalRelation="0.17821499857428" intermediateExchangeId="37086f77-7496-8c9f-c0e3-65a12efedcc5">
                <name>cotton lint; at harvest in 1999; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d3c-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.233818078129455" mathematicalRelation="0.233818078129455" intermediateExchangeId="f09ee4a1-4a3b-045f-4e30-ee00c293dbde">
                <name>cotton lint; at harvest in 2003; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d3e-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.156829198745366" mathematicalRelation="0.156829198745366" intermediateExchangeId="a03bd692-29f9-eb68-bab7-c00c8a953ea4">
                <name>cotton lint; at harvest in 1997; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d40-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.154833190761334" mathematicalRelation="0.154833190761334" intermediateExchangeId="999ab0af-3498-edbd-3c62-b108b1d6522f">
                <name>cotton lint; at harvest in 2000; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0009-2d3d-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.157684630738523" mathematicalRelation="0.157684630738523" intermediateExchangeId="417eb72c-ab19-8370-b220-096fc07ee54b">
                <name>cotton lint; at harvest in 1998; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>As reflected in the referenced intermediate flow datasets, a delete-a-group jackknife is used by the USDA to estimate the ARMS sample means and RSEs, based on a  sample delete-a-group jackknife.   Because of this relatively small sample size, a Students t distribution is used to represent ARMS data probability density functions.  Other representations of uncertainty are described in Cooper, J.S., Kahn, E., Noon, M. (2012). LCA Digital Commons Unit Process Data: field crop production Version 1.  Prepared for the US Department of Agriculture National Agricultural Library.  Retrieved from https://www.lcacommons.gov/discovery/docs/LCA%20Digital%20Commons%20Unit%20Process%20Data%20final%20updated.pdf</samplingProcedure>
                <extrapolations>Data represent an aggregation of processes applied in Alabama from 1997 to 2007. Data development in the referenced intermediate flow datasets is demonstrated by parameterization (exlicitly presents all raw and uncertainty data and all calculations).</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-08-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:45:23.716-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:34:29.505-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="b63f3d7a-25ae-4290-b4d3-01782a6f8658">
                <name>cotton lint; at harvest in multiple production years; at farm; 90%-93% moisture</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="f3599470-33a6-d56d-f4f6-1cb6c3c473db" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in multiple production years; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="19e2572f-fe5b-9b01-29b1-55a396d4bb17" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 2007; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="37086f77-7496-8c9f-c0e3-65a12efedcc5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 1999; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="f09ee4a1-4a3b-045f-4e30-ee00c293dbde" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 2003; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="a03bd692-29f9-eb68-bab7-c00c8a953ea4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 1997; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="999ab0af-3498-edbd-3c62-b108b1d6522f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 2000; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="417eb72c-ab19-8370-b220-096fc07ee54b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>cotton lint; at harvest in 1998; at farm; 90%-93% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="5635bead-5479-15ce-a795-cc7e10ef4585" activityNameId="b63f3d7a-25ae-4290-b4d3-01782a6f8658" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1997-01-02T00:00:00-06:00" endDate="2008-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
