<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="6e26103d-89bc-e322-70ba-453a6bc116b9" activityNameId="64049c29-a0a5-4447-8b09-fa9e87837460" type="1" specialActivityType="0">
                <activityName>corn grain; at harvest in multiple production years; at farm; 85%-91% moisture</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate data set represents the production of 1 kg corn. Coproduction with silage and residue over multiple years is captured in the referenced intermediate flow datasets.  Accounting multiple years of crop production is intended to capture the variability in (e.g., yield, irrigation, and nutrient applications) that comes from differences in weather and operations from year to year.   Applicable classifications include ISIC 0111, NAIC 111150, UNSPSC 50403200; this dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013)
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">The unit process is assumed to represent production in Illinois (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process produces corn grain; at harvest in multiple production years; at farm; 85%-91% moisture. The process is assumed to represent production in Illinois (US State). Yields and related inputs and outputs represent 7 years of production and are thus intended to capture variation from year to year. This dataset includes consideration of crop production over 7 years.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2006-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS).</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-000b-884d-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="37f6e1ca-061e-a9bb-320c-454a597f6fad">
                <name>corn grain; at harvest in multiple production years; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-8850-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.130951834124921" mathematicalRelation="0.130951834124921" intermediateExchangeId="58011343-866c-6fdd-c846-2a8db7feb6aa">
                <name>corn grain; at harvest in 1997; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-884e-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.135361450763874" mathematicalRelation="0.135361450763874" intermediateExchangeId="181666ee-1340-5c2c-edfe-2fe20a05b2ab">
                <name>corn grain; at harvest in 1998; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-8851-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.151507078353376" mathematicalRelation="0.151507078353376" intermediateExchangeId="9005152e-b9a7-e4d9-9fe3-54e2f138ba4a">
                <name>corn grain; at harvest in 2001; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-8852-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.153284705060954" mathematicalRelation="0.153284705060954" intermediateExchangeId="e6ec15a7-cb1f-5cb8-b5fc-8f8608fa237e">
                <name>corn grain; at harvest in 2000; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-8854-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.134934269151976" mathematicalRelation="0.134934269151976" intermediateExchangeId="d9e72374-ca58-dd0a-d403-af68ccd4f293">
                <name>corn grain; at harvest in 1996; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-8853-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.136973716847492" mathematicalRelation="0.136973716847492" intermediateExchangeId="2f4289e2-3a44-8667-313e-7acdda2fc5b5">
                <name>corn grain; at harvest in 1999; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000b-884f-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.156986945697408" mathematicalRelation="0.156986945697408" intermediateExchangeId="3f1c303c-4546-b3eb-5166-4a7469fb9b14">
                <name>corn grain; at harvest in 2005; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>As reflected in the referenced intermediate flow datasets, a delete-a-group jackknife is used by the USDA to estimate the ARMS sample means and RSEs, based on a  sample delete-a-group jackknife.   Because of this relatively small sample size, a Students t distribution is used to represent ARMS data probability density functions.  Other representations of uncertainty are described in Cooper, J.S., Kahn, E., Noon, M. (2012). LCA Digital Commons Unit Process Data: field crop production Version 1.  Prepared for the US Department of Agriculture National Agricultural Library.  Retrieved from https://www.lcacommons.gov/discovery/docs/LCA%20Digital%20Commons%20Unit%20Process%20Data%20final%20updated.pdf</samplingProcedure>
                <extrapolations>Data represent an aggregation of processes applied in Illinois from 1996 to 2005. Data development in the referenced intermediate flow datasets is demonstrated by parameterization (exlicitly presents all raw and uncertainty data and all calculations).</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-08-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:45:18.161-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:36:45.758-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="64049c29-a0a5-4447-8b09-fa9e87837460">
                <name>corn grain; at harvest in multiple production years; at farm; 85%-91% moisture</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="37f6e1ca-061e-a9bb-320c-454a597f6fad" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in multiple production years; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="58011343-866c-6fdd-c846-2a8db7feb6aa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 1997; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="181666ee-1340-5c2c-edfe-2fe20a05b2ab" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 1998; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="9005152e-b9a7-e4d9-9fe3-54e2f138ba4a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 2001; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="e6ec15a7-cb1f-5cb8-b5fc-8f8608fa237e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 2000; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="d9e72374-ca58-dd0a-d403-af68ccd4f293" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 1996; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="2f4289e2-3a44-8667-313e-7acdda2fc5b5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 1999; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="3f1c303c-4546-b3eb-5166-4a7469fb9b14" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>corn grain; at harvest in 2005; at farm; 85%-91% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="6e26103d-89bc-e322-70ba-453a6bc116b9" activityNameId="64049c29-a0a5-4447-8b09-fa9e87837460" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2006-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
