<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="6e6e440b-27cc-e668-228f-53fd97354eee" activityNameId="a9cc77e4-436a-45d1-bc6a-baa344ce47ec" type="1" specialActivityType="0">
                <activityName>CUTOFF regional or national trucking; class 8, average fuel</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate dataset provides a crosswalk between the exchange "CUTOFF regional or national trucking; class 8, average fuel" in the USDA LCA Commons to the exchange "transport, lorry &gt;16t, fleet average" in the ecoinvent 2.2 database. As a result of the crosswalk, the geographic representativeness is reduced, with the ecoinvent 2.2 data representing operations in Europe as opposed to operation in Michigan (US State).  The impact on the temporal representativeness is not known. Applicable classifications include ISIC 4923, NAIC 484121, UNSPSC 78101801. This dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013).
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">Operations in Europe are used as a surrogate for operations in Michigan (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process represents transport, lorry &gt;16t, fleet average in Michigan (US State), measured on a per t*km basis. Included processes are listed in the meta data for the "transport, lorry &gt;16t, fleet average" dataset in the ecoinvent 2.2 database.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS) for all data contained within the USDA Digital Commons.</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0019-a152-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="5948d435-0446-6b00-34ce-0e5ebe706097">
                <name>CUTOFF regional or national trucking; class 8, average fuel</name>
                <unitName>metric ton*km</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0019-a153-0000-000000000000" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="096bba2f-edc9-3070-b790-32270623a7fd">
                <name>transport, lorry &gt;16t, fleet average</name>
                <unitName>metric ton*km</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>Boundary conditions are described in the meta data for the "transport, lorry &gt;16t, fleet average" dataset in the ecoinvent 2.2 database. Uncertainty is not estimated.</samplingProcedure>
                <extrapolations>No quantitative transformation has been performed.  Flow data quality according to the LCADC convention is provided for all flows.</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-10-29T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:48:50.924-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:43:18.389-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="a9cc77e4-436a-45d1-bc6a-baa344ce47ec">
                <name>CUTOFF regional or national trucking; class 8, average fuel</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="5948d435-0446-6b00-34ce-0e5ebe706097" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>CUTOFF regional or national trucking; class 8, average fuel</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="096bba2f-edc9-3070-b790-32270623a7fd" unitId="2f4daad7-5331-4f14-930c-d8bca924557d">
                <name>transport, lorry &gt;16t, fleet average</name>
                <unitName>metric ton*km</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="6e6e440b-27cc-e668-228f-53fd97354eee" activityNameId="a9cc77e4-436a-45d1-bc6a-baa344ce47ec" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
