<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="e2ff54bd-2c2e-4ebd-673f-6deefa928c4e" activityNameId="12149d20-bffe-4e34-a628-1c546c2f7917" type="1" specialActivityType="0">
                <activityName>winter wheat; at harvest in multiple production years; at farm; 86%-90% moisture</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate data set represents the production of 1 kg winter wheat. Coproduction with residue over multiple years is captured in the referenced intermediate flow datasets.  Accounting multiple years of crop production is intended to capture the variability in (e.g., yield, irrigation, and nutrient applications) that comes from differences in weather and operations from year to year.   Applicable classifications include ISIC 0111, NAIC 111140, UNSPSC 50221101; this dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013)
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">The unit process is assumed to represent production in Colorado (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process produces winter wheat; at harvest in multiple production years; at farm; 86%-90% moisture. The process is assumed to represent production in Colorado (US State). Yields and related inputs and outputs represent 6 years of production and are thus intended to capture variation from year to year. This dataset includes consideration of crop production over 6 years.</text>
                </comment>
            </technology>
            <timePeriod startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS).</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-0016-b520-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" mathematicalRelation="1.0" intermediateExchangeId="f6a3e540-fee2-b3db-1fe7-38b9c563d99c">
                <name>winter wheat; at harvest in multiple production years; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b525-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.145526371983771" mathematicalRelation="0.145526371983771" intermediateExchangeId="0d306017-f3a1-9363-5e5e-35c710f2f1ed">
                <name>winter wheat; at harvest in 2000; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b521-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.150330984411702" mathematicalRelation="0.150330984411702" intermediateExchangeId="77e94051-4053-2043-3341-826b04971831">
                <name>winter wheat; at harvest in 1996; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b526-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.184497117232543" mathematicalRelation="0.184497117232543" intermediateExchangeId="27a937f0-b39e-0001-6765-63a0e22e4b00">
                <name>winter wheat; at harvest in 1997; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b523-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.212363869314542" mathematicalRelation="0.212363869314542" intermediateExchangeId="2a3ba645-5d18-f802-af47-2d27b64fbe3b">
                <name>winter wheat; at harvest in 1998; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b524-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0980140935297886" mathematicalRelation="0.0980140935297886" intermediateExchangeId="ad83d17e-01a1-736b-e99b-c64378d4a4f5">
                <name>winter wheat; at harvest in 2004; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-0016-b522-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.209267563527653" mathematicalRelation="0.209267563527653" intermediateExchangeId="bb6718e4-dd17-4488-33aa-dd70648aa94a">
                <name>winter wheat; at harvest in 2009; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>As reflected in the referenced intermediate flow datasets, a delete-a-group jackknife is used by the USDA to estimate the ARMS sample means and RSEs, based on a  sample delete-a-group jackknife.   Because of this relatively small sample size, a Students t distribution is used to represent ARMS data probability density functions.  Other representations of uncertainty are described in Cooper, J.S., Kahn, E., Noon, M. (2012). LCA Digital Commons Unit Process Data: field crop production Version 1.  Prepared for the US Department of Agriculture National Agricultural Library.  Retrieved from https://www.lcacommons.gov/discovery/docs/LCA%20Digital%20Commons%20Unit%20Process%20Data%20final%20updated.pdf</samplingProcedure>
                <extrapolations>Data represent an aggregation of processes applied in Colorado from 1996 to 2009. Data development in the referenced intermediate flow datasets is demonstrated by parameterization (exlicitly presents all raw and uncertainty data and all calculations).</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="1" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-08-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:45:22.077-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:38:39.770-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="12149d20-bffe-4e34-a628-1c546c2f7917">
                <name>winter wheat; at harvest in multiple production years; at farm; 86%-90% moisture</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="f6a3e540-fee2-b3db-1fe7-38b9c563d99c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in multiple production years; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="0d306017-f3a1-9363-5e5e-35c710f2f1ed" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 2000; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="77e94051-4053-2043-3341-826b04971831" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 1996; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="27a937f0-b39e-0001-6765-63a0e22e4b00" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 1997; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="2a3ba645-5d18-f802-af47-2d27b64fbe3b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 1998; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="ad83d17e-01a1-736b-e99b-c64378d4a4f5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 2004; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="bb6718e4-dd17-4488-33aa-dd70648aa94a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>winter wheat; at harvest in 2009; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="e2ff54bd-2c2e-4ebd-673f-6deefa928c4e" activityNameId="12149d20-bffe-4e34-a628-1c546c2f7917" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1996-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
