<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:ns2="http://openlca.org/ecospold2-extensions" xmlns:ns3="http://www.EcoInvent.org/UsedUserMasterData">
    <activityDataset>
        <activityDescription>
            <activity id="983a6c4f-5bdd-51ad-055f-c6b3289e4104" activityNameId="7839d56c-ff5b-403d-85a6-e33c3e3dc3aa" type="1" specialActivityType="0">
                <activityName>durum wheat; at harvest in multiple production years; at farm; 88%-89% moisture</activityName>
                <generalComment>
                    <text xml:lang="en" index="1">
This unit process/ gate-to-gate data set represents the production of 1 kg spring wheat (excl. durum). Coproduction with residue over multiple years is captured in the referenced intermediate flow datasets.  Accounting multiple years of crop production is intended to capture the variability in (e.g., yield, irrigation, and nutrient applications) that comes from differences in weather and operations from year to year.   Applicable classifications include ISIC 0111, NAIC 111140, UNSPSC 50221101; this dataset was prepared in ILCD format using the UWDFE Lab Excel to ILCD File Generator (beta version, August 2013)
</text>
                </generalComment>
            </activity>
            <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
                <shortname>GLO</shortname>
                <comment>
                    <text xml:lang="en" index="1">The unit process is assumed to represent production in South Dakota (US State).</text>
                </comment>
            </geography>
            <technology technologyLevel="0">
                <comment>
                    <text xml:lang="en" index="1">This process produces durum wheat; at harvest in multiple production years; at farm; 88%-89% moisture. The process is assumed to represent production in South Dakota (US State). Yields and related inputs and outputs represent 5 years of production and are thus intended to capture variation from year to year. This dataset includes consideration of crop production over 5 years.</text>
                </comment>
            </technology>
            <timePeriod startDate="1997-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" isDataValidForEntirePeriod="true">
                <comment>
                    <text xml:lang="en" index="1">Start and end dates match the underlying data obtained from the USDA Agricultural Resource Management Survey (ARMS).</text>
                </comment>
            </timePeriod>
            <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
                <name>Business-as-Usual</name>
            </macroEconomicScenario>
        </activityDescription>
        <flowData>
            <intermediateExchange id="00000000-000f-67bf-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="5ca3ef81-4134-4e4c-bd14-ab81281a5338">
                <name>durum wheat; at harvest in multiple production years; at farm; 88%-89% moisture</name>
                <unitName>kg</unitName>
                <outputGroup>0</outputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000f-67c4-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.225543393030769" mathematicalRelation="0.225543393030769" intermediateExchangeId="eda156be-239d-114d-464c-d5f325ebb7f4">
                <name>spring wheat, excl. durum; at harvest in 2004; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000f-67c3-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.19759746573409" mathematicalRelation="0.19759746573409" intermediateExchangeId="8acb20a1-a2c9-ac60-c90c-0527df068d4b">
                <name>spring wheat, excl. durum; at harvest in 1997; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000f-67c1-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.202866731486999" mathematicalRelation="0.202866731486999" intermediateExchangeId="ee49a861-3dce-a808-e7f1-ecad9e36a6e4">
                <name>spring wheat, excl. durum; at harvest in 2009; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000f-67c0-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.185678888435844" mathematicalRelation="0.185678888435844" intermediateExchangeId="c5c00930-fd24-bdf3-e33a-27c0dc03cd18">
                <name>spring wheat, excl. durum; at harvest in 1998; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
            <intermediateExchange id="00000000-000f-67c2-0000-000000000000" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.188313521312298" mathematicalRelation="0.188313521312298" intermediateExchangeId="6861b96c-f54e-2e4e-1cf7-0a0dcf29ffbd">
                <name>spring wheat, excl. durum; at harvest in 2000; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
                <inputGroup>5</inputGroup>
            </intermediateExchange>
        </flowData>
        <modellingAndValidation>
            <representativeness systemModelId="06590a66-662a-4885-8494-ad0cf410f956">
                <systemModelName>Allocation, ecoinvent default</systemModelName>
                <samplingProcedure>As reflected in the referenced intermediate flow datasets, a delete-a-group jackknife is used by the USDA to estimate the ARMS sample means and RSEs, based on a  sample delete-a-group jackknife.   Because of this relatively small sample size, a Students t distribution is used to represent ARMS data probability density functions.  Other representations of uncertainty are described in Cooper, J.S., Kahn, E., Noon, M. (2012). LCA Digital Commons Unit Process Data: field crop production Version 1.  Prepared for the US Department of Agriculture National Agricultural Library.  Retrieved from https://www.lcacommons.gov/discovery/docs/LCA%20Digital%20Commons%20Unit%20Process%20Data%20final%20updated.pdf</samplingProcedure>
                <extrapolations>Data represent an aggregation of processes applied in South Dakota from 1997 to 2009. Data development in the referenced intermediate flow datasets is demonstrated by parameterization (exlicitly presents all raw and uncertainty data and all calculations).</extrapolations>
            </representativeness>
        </modellingAndValidation>
        <administrativeInformation>
            <dataEntryBy personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="Joyce Cooper" personEmail="cooperjs@u.washington.edu"/>
            <dataGeneratorAndPublication personId="934566ed-a6d1-07d7-0af7-3256238a26cc" personName="cooperjs@u.washington.edu" personEmail="cooperjs@u.washington.edu" isCopyrightProtected="false"/>
            <fileAttributes majorRelease="1" minorRelease="3" majorRevision="0" minorRevision="0" defaultLanguage="en" creationTimestamp="2013-08-28T00:00:00-05:00" lastEditTimestamp="2017-11-02T05:45:19.519-05:00" internalSchemaVersion="1.0" fileGenerator="openLCA" fileTimestamp="2019-08-13T19:37:27.262-05:00"/>
        </administrativeInformation>
        <ns3:usedUserMasterData>
            <activityNames id="7839d56c-ff5b-403d-85a6-e33c3e3dc3aa">
                <name>durum wheat; at harvest in multiple production years; at farm; 88%-89% moisture</name>
            </activityNames>
            <companies id="b35ea934-b41d-4830-b1aa-c7c678270240" code="UKNWN">
                <name>Unknown</name>
                <comment>This is a default entry as we cannot create persons without company information for the EcoEditor.</comment>
            </companies>
            <persons id="934566ed-a6d1-07d7-0af7-3256238a26cc" name="Joyce Cooper" address="" telephone="(206) 616-3270" email="cooperjs@u.washington.edu" companyId="b35ea934-b41d-4830-b1aa-c7c678270240">
                <companyName>UKNWN</companyName>
            </persons>
            <intermediateExchanges id="5ca3ef81-4134-4e4c-bd14-ab81281a5338" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>durum wheat; at harvest in multiple production years; at farm; 88%-89% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="eda156be-239d-114d-464c-d5f325ebb7f4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>spring wheat, excl. durum; at harvest in 2004; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="8acb20a1-a2c9-ac60-c90c-0527df068d4b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>spring wheat, excl. durum; at harvest in 1997; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="ee49a861-3dce-a808-e7f1-ecad9e36a6e4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>spring wheat, excl. durum; at harvest in 2009; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="c5c00930-fd24-bdf3-e33a-27c0dc03cd18" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>spring wheat, excl. durum; at harvest in 1998; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <intermediateExchanges id="6861b96c-f54e-2e4e-1cf7-0a0dcf29ffbd" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
                <name>spring wheat, excl. durum; at harvest in 2000; at farm; 86%-90% moisture</name>
                <unitName>kg</unitName>
            </intermediateExchanges>
            <activityIndexEntries id="983a6c4f-5bdd-51ad-055f-c6b3289e4104" activityNameId="7839d56c-ff5b-403d-85a6-e33c3e3dc3aa" geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a" startDate="1997-01-02T00:00:00-06:00" endDate="2010-01-01T00:00:00-06:00" systemModelId="8b738ea0-f89e-4627-8679-433616064e82"/>
        </ns3:usedUserMasterData>
    </activityDataset>
</ecoSpold>
